

# SMTP Settings
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER =enteprojectemail@gmail.com
EMAIL_HOST_PASSWORD = yexxuepngiqflcph
DEFAULT_FROM_EMAIL = Celery <enteprojectemail@gmail.com>
